<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>搜索文件</title>
<style type="text/css">
*{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#search_wrap_div {
	max-width: 600px;
	margin: 0 auto;
}

#search_form{
	position: relative;
    display: inline-block;
    width: 100%;
}
.input{
	width: 100%;
	padding-left: 20px;
    padding-right: 50px;
    height: 46px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 15px;
    transition: all .3s ease;
	
}
.input_shadow{
	box-shadow: 0px 2px 9px -3px rgba(255, 148, 0, .8) !important;
}
#search_btn{
	display: inline-block;
	right: 0;
    bottom: 0;
    position: absolute;
    top: 0;
    width: 80px;
    cursor: pointer;
    background:#FF9400;
    z-index: 2;
    outline: none;
    border: none;
    color:#fff;
}
#div{
	padding-top: 250px;
    height: 100%;
}
@media (max-width: 700px){
	#search_wrap_div {
		max-width: 600px;
		padding-left:10px;
		padding-right:10px;
	}
	#div{
		padding-top: 30px;
	    height: 100%;
	}
}
</style>
<link href="https://lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="res/js/jquery-1.11.0.min.js"></script>
</head>
<!-- 此页面在2.2.1及以上版本用到，代替search_div.html -->
<body>
	<div id="div"></div>
	<div id="search_wrap_div">
		<div id="search_form">
			<input type="text" placeholder="请输入要搜索的关键字" class="input" id="content_input" autofocus>
			<button id="search_btn"><i class="fa fa-search" style="font-size:20px"></i></button>
		</div>
	</div>
	<script type="text/javascript">
		var $content_input = $("#content_input");
		var $search_btn = $("#search_btn");
		
		$search_btn.click(function(){
			var content = $content_input.val();
			if(content==false || /^\s+$/.test(content)){
				$content_input.blur().focus();
				$content_input.val("");
			}else{
				location.href = "fnodeSearchController.do?search&content="+content;
			}
		});
		$content_input.bind({
			focus:function(){
				$(this).addClass("input_shadow");
			},
			blur:function(){
				$(this).removeClass("input_shadow");
			},
			keypress:function(e){
				if(e.keyCode==13){
					$search_btn.click();
				}
			}
		});
		
	</script>
</body>
</html>