#
#Fri Sep 06 21:36:52 CST 2019
##########	网站首选项	v2.2.1  ##########

#指定文件列表的根目录，需要使用绝对路径
#默认为/
basePath=/

#是否开启点击文件后文件直接在浏览器打开（文件被浏览器支持则直接打开，否则将使用正常下载文件的方式）
#默认为true
#设为true表示启动文件直接打开
#设为false表示文件始终以正常下载的方式打开
#autoMimeType=

#指定索引文件的存储位置
#默认为java.io.tmpdir/ftpd/index/
#java.io.tmpdir表示Java虚拟机(JVM)用于创建和存储临时文件的临时目录。在类unix平台上，默认值通常是/tmp或/var/tmp
#indexPath=

#指定文件修改日期显示的格式
#默认为yyyy/MM/dd HH:mm
#dateFormat=

#是否开启文件搜索结果内容的高亮显示
#默认为true
#enableHighlight=false

#指定文件名高亮的颜色
#-- 必须确保enableHighlight=true，否则此设置无效
#颜色遵循css的颜色格式
#默认为#FF9400
#highlightColor=#FF9400

#是否开启请求安全保护策略
#默认为true
#如果你的服务器性能比较低，建议开启
#开启后，当用户连续请求超过指定数量之后，请求会被封锁
#enableRequestSecurityProtection=

#连续请求间隔毫秒数
#-- 必须确保enableRequestSecurityProtection=true，否则此设置无效
#默认为1000
#requestIntervalMilliseconds=1000

#用户ip在连续请求间隔时间内连续请求的次数，超过该次数记一次警告
#-- 必须确保enableRequestSecurityProtection=true，否则此设置无效
#默认为150
#requestContinuousCount=

#封锁ip的时间，以分钟为单位
#-- 必须确保enableRequestSecurityProtection=true，否则此设置无效
#默认为15
#ipBlockMinute=

#最大请求警告次数
#-- 必须确保enableRequestSecurityProtection=true，否则此设置无效
#当用户ip被封锁一次，记一次警告；当警告次数大于最大警告次数，就会将此ip计入黑名单，那么此ip将会永久被封锁，除非管理员将黑名单里的此ip注释掉。
#默认为2
#maxWarningNumber=